#Login Page UserName text field
loginusernametxtfield=id|username
#Login Page Password text field
loginpasswordtxtfield=name|pwd
#Login Page Login button field
loginloginbtn=xpath|//div[text()='Login ']
#Home Page Minimize fly Out Window
homepageminimizeflyoutwin=id|gettingStartedShortcutsPanelId
#Home Page Logout link Field
homepagelogoutlnk=linkText|Logout
#click on user
clickonuser=xpath|//*[@id='topnav']/tbody/tr[1]/td[5]/a/div[2]
#click on add users
clickonaddusers=xpath|//*[@id='createUserDiv']/div/div[2]
#firstname of user
firstnameofuser=name|firstName
#lastname of users
lastnameofusers=name|lastName
#emailofusers
emailofusers=id|userDataLightBox_emailField
#loginDetails
logindetails=id|userDataLightBox_usernameField
#passwordfield
passwordfield=id|userDataLightBox_passwordField
#retypepasswordfield
retypepasswordfield=id|userDataLightBox_passwordCopyField
#creteuserbutton
createuserbutton=xpath|//*[@id='userDataLightBox_commitBtn']/div/span
#clickonfirstuser
clickonfirstuser=xpath|//*[@id='userListTableContainer']/table/tbody/tr[2]/td[1]/table/tbody/tr/td/div[1]/span[2]
#clickondeletebutton
clickondeletebutton=id|userDataLightBox_deleteBtn
#clickonsavechanges
clickonsavechanges=xpath|//*[@id='userDataLightBox_commitBtn']/div/span
#clickontasks
clickontasks=xpath|//*[@id='topnav']/tbody/tr[1]/td[3]/a/div[2]
#clickonaddnew
clickonaddnew=xpath|//*[@id='cpTreeBlock']/div[2]/div[1]/div[2]/div/div[2]
#clickonnewcustomer
clickonnewcustomer=xpath|/html/body/div[14]/div[1]
#customerdetails
customerdetails=id|customerLightBox_nameField
#clickonnewcustomerbutton
clickonnewcustomerbutton=xpath|//*[@id='customerLightBox_commitBtn']/div/span
#clickoncustomeragain
clickoncustomeragain=xpath|//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
#clickonaction
clickonaction=xpath|//*[@id='taskListBlock']/div[2]/div[1]/div[4]/div/div/div[2]
#clickoncustomerdeletebutton
clickoncustomerdeletebutton=xpath|//*[@id='taskListBlock']/div[2]/div[4]/div/div[3]/div
#clickondeletepermanently
clickondeletepermanently=id|customerPanel_deleteConfirm_submitTitle
#clickoncustomername
clickoncustomername=xpath|//*[@id='taskListBlock']/div[2]/div[1]/div[3]/div/div[1]
#customernamemodification
customernamemodification=xpath|//*[@id=\'taskListBlock\']/div[2]/div[1]/div[3]/div/div[2]/input
#clickonnewproject
clickonnewproject=xpath|/html/body/div[14]/div[2]
#projectdetails
projectdetail=id|projectPopup_projectNameField
#clickonprojectbutton
clickonprojectbutton=xpath|//*[@id='projectPopup_commitBtn']/div/span
#clickonprojectagain
clickonprojectagain=xpath|//*[@id='cpTreeBlock']/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]
#clickonprojectactionbutton
clickonprojectactionbutton=xpath|//*[@id='taskListBlock']/div[4]/div[1]/div[2]/div[3]/div/div/div[2]
#clickonprojectdeletebutton
clickonprojectdeletebutton=xpath|//*[@id='taskListBlock']/div[4]/div[4]/div/div[3]/div
#clickonprojectdeletebuttonpermanently
clickonprojectdeletebuttonpermanently=id|projectPanel_deleteConfirm_submitTitle
#clickonprojecttomodify
clickonprojecttomodify=xpath|//*[@id='taskListBlock']/div[4]/div[1]/div[2]/div[2]/div/div[1]
#projecttomodify
projecttomodify=xpath|//*[@id='taskListBlock']/div[4]/div[1]/div[2]/div[2]/div/div[2]/input
#clickonaddnewtask
clickonaddnewtask=xpath|//*[@id='taskListBlock']/div[1]/div[1]/div[3]/div/div[2]
#clickonnewtask
clickonnewtask=xpath|/html/body/div[13]/div[1]
#task1
task1=xpath|//*[@id='createTasksPopup_createTasksTableContainer']/table/tbody/tr[1]/td[1]/input
#task2
task2=xpath|//*[@id='createTasksPopup_createTasksTableContainer']/table/tbody/tr[2]/td[1]/input
#task3
task3=xpath|//*[@id='createTasksPopup_createTasksTableContainer']/table/tbody/tr[3]/td[1]/input
#task4
task4=xpath|//*[@id='createTasksPopup_createTasksTableContainer']/table/tbody/tr[4]/td[1]/input
#task5
task5=xpath|//*[@id='createTasksPopup_createTasksTableContainer']/table/tbody/tr[5]/td[1]/input
#clickonaddtaskbutton
clickonaddtaskbutton=xpath|//*[@id='createTasksPopup_commitBtn']/div/span
#clickonselecttask
clickonselecttask=xpath|//*[@id='taskListBlock']/div[1]/table/tbody/tr/td[1]/div/div
#clickondeletetaskbutton
clickondeletetaskbutton=xpath|//*[@id='taskListBlock']/div[1]/div[3]/div/div/div[4]
#clickondeletetaskpermanently
clickondeletetaskpermanently=id|deleteTaskPopup_deleteConfirm_submitTitle